# mcelmusic.api

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build-gradle-project.yml  ci.yml
docs/: current-issues.md  decisions-assumptions.md  next-steps.md  requirements.md
gradle/: flyway.gradle  jacoco.gradle  sonarqube.gradle  testing.gradle
src/main/java/com/example/mcelmusic/api/: Application.java
src/main/java/com/mcelroy/mcelmusic/api/: Application.java
src/main/java/com/mcelroy/mcelmusic/api/adapters/api/: ApiDocsConfiguration.java
src/main/java/com/mcelroy/mcelmusic/api/adapters/api/controllers/: ArtistController.java  GenreController.java  TrackController.java
src/main/java/com/mcelroy/mcelmusic/api/adapters/api/error/: ApiExceptionHandler.java  ExceptionHandler.java
src/main/java/com/mcelroy/mcelmusic/api/adapters/db/: HibernateConfiguration.java
src/main/java/com/mcelroy/mcelmusic/api/adapters/db/model/: ArtistAliasDbo.java  ArtistDbo.java  GenreDbo.java  Identifiable.java  TrackDbo.java
src/main/java/com/mcelroy/mcelmusic/api/adapters/db/repository/: ArtistAliasDboRepository.java  ArtistCrudRepository.java  ArtistDboRepository.java  GenreDboRepository.java  TrackCrudRepository.java  TrackDboRepository.java
src/main/java/com/mcelroy/mcelmusic/api/adapters/db/utils/: RepositoryUtils.java
src/main/java/com/mcelroy/mcelmusic/api/domain/model/: Artist.java  Genre.java  Track.java
src/main/java/com/mcelroy/mcelmusic/api/domain/model/dto/: ArtistCreationParamsDto.java  ArtistUpdateParamsDto.java  ErrorDto.java  GenreCreationParamsDto.java  GenreUpdateParamsDto.java  TrackCreationParamsDto.java  TrackUpdateParamsDto.java
src/main/java/com/mcelroy/mcelmusic/api/domain/model/error/: InvalidParametersException.java  NotFoundException.java  VersionConflictException.java
src/main/java/com/mcelroy/mcelmusic/api/domain/repository/: ArtistAliasRepository.java  ArtistRepository.java  GenreRepository.java  TrackRepository.java
src/main/java/com/mcelroy/mcelmusic/api/domain/service/: ArtistService.java  GenreService.java  TrackService.java
src/main/resources/: schema.sql
src/main/resources/db/migration/: V1__Init.sql  V2__PopulateTestData.sql
src/main/resources/public/: docs.html  openapi.yml
src/test/java/com/example/mcelmusic/api/: ApplicationTests.java
src/test/java/com/mcelroy/mcelmusic/api/: ApplicationTests.java
src/test/java/com/mcelroy/mcelmusic/api/adapters/api/controllers/: ArtistControllerTest.java  GenreControllerTest.java  TrackControllerTest.java
src/test/java/com/mcelroy/mcelmusic/api/adapters/db/model/: ArtistAliasDboTest.java  ArtistDboTest.java  GenreDboTest.java  TrackDboTest.java
src/test/java/com/mcelroy/mcelmusic/api/domain/service/: ArtistServiceTest.java  GenreServiceTest.java  TrackServiceTest.java
