buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:10.0.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.flywaydb.flyway' version '10.0.1'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'jacoco'
}

group = 'com.mcelroy'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.hibernate.reactive:hibernate-reactive-core:2.0.6.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'io.smallrye.reactive:mutiny-reactor:2.0.0'
    implementation 'org.flywaydb:flyway-core'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2' // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.ongres.scram:client:2.1'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.vertx:vertx-pg-client:4.5.0'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.1.3.Final'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

apply from: "gradle/testing.gradle"
apply from: "gradle/flyway.gradle"
apply from: "gradle/jacoco.gradle"
apply from: "gradle/sonarqube.gradle"
