plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.mcelroy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.hibernate.reactive:hibernate-reactive-core:2.0.6.Final'
    implementation 'org.hibernate:hibernate-jpamodelgen:6.1.3.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'io.smallrye.reactive:mutiny-reactor:2.0.0'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2' // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.vertx:vertx-pg-client:4.5.0'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

testing {
    suites {
        test {
            dependencies {
                implementation 'io.projectreactor:reactor-test'
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.springframework.security:spring-security-test'
            }
            useJUnitJupiter()
        }
    }
}
