testing {
    suites {
        test {
            dependencies {
                implementation 'io.projectreactor:reactor-test'
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.springframework.security:spring-security-test'
            }
            useJUnitJupiter()
        }
    }
}